Trailer Manager
===============

There is no configuration to edit in this script. Configuration is set by means
of the Custom Data field in the trailer's hinges, the programmable block or in
any terminal block with a screen.

Hinge example:
--------------

[trailer]
rear=false
name=Trailer Name

At least one hinge must have rear set to "false". This is the hinge at the
front, by which the trailer is towed. If there is a hinge at the rear, change
rear to "true" in that hinge's Custom Data.

The name of the trailer defaults to the name of the grid, if the name line is
missing.

Screen/Cockpit example:
-----------------------

[trailer]
display=0
scale=0.5

Change the number to the screen that you wish to use; numbers start at 0, so a
five-screen cockpit has screens 0, 1, 2, 3 and 4.

Scale is a scaling factor; adjust this if the font size is wrong.

Programmable block example:
---------------------------

[trailer]
autodeploy=true
mirror=true

Auto-deploy can be turned off by setting autodeploy to "false". This will stop
the script attempting to trigger the unpack or deploy function after a trailer
has been disconnected. Change to false if you don't want this sort of magic.

Mirroring causes the trailers' batteries, hydrogen tanks, engines & generators,
and parking brakes to mirror those in use on the towing vehicle. 

Timer example:
--------------

[trailer]
task=stow

The task setting can be "stow" or "pack", in which case it will be used to stow
a trailer for travel. It can also be set to "deploy" or "unpack", in which case
it will be used to deploy a travel for separate use in-position. If not set, or
if set to some other value, it will be treated like any other timer: its name
will be shown in the trailer's menu, where it can be triggered.

Arguments
---------

brakes on      Apply handbrakes
brakes off     Release handbrakes
deploy         Deploy / Unpack trailer at rear
unpack           "
detach         Detach the rear-most trailer
hitch          Couple a new trailer to the rear
attach           "
connector      Switch connectors on rear trailer
weapons on     Activate turrets
weapons off    De-activate turrets
rebuild        Check trailer consist for changes
LegacyUpdate   Attempt to identify trailers (ISL)

up             Move up one line on screen
down           Move down one line on screen
apply          Select current line on screen
select           "
back           Go back one menu screen